<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MolarCalc — Interactive Periodic Table for Molar Masses</title>

    <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
    <link rel="icon" type="image/ico" sizes="48x48" href="./icons/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
    <link rel="mask-icon" href="./icons/safari-pinned-tab.svg" color="#303030">
    <meta name="msapplication-TileColor" content="#603cba">

    <meta charset="utf-8"/>
    <meta name="description" content="Interactive periodic table to efficiently calculate molar masses of compounds.">
    <meta name="theme-color" content="rgb(30, 30, 30)">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
    <!--<link rel="preload" href="./fonts/cutive-mono-v8-latin-ext_latin-regular.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="./fonts/cutive-mono-v8-latin-ext_latin-regular.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="./fonts/cutive-mono-v8-latin-ext_latin-regular.woff2" as="font" type="font/woff2" crossorigin>-->

    <link rel="stylesheet" href="./styles.css">
    <script src='./js/decimal.min.js'></script><!--For Decimal: https://github.com/MikeMcl/decimal.js-->
    <script type="text/javascript" src="./js/javascript.js"></script>
    <link rel="manifest" href="manifest.webmanifest">
  </head>

<!--
    This file is part of MolarCalc.

    MolarCalc is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    MolarCalc is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with MolarCalc.  If not, see <https://www.gnu.org/licenses/>.
  -->

  <body onkeydown="keyPressFunction(event)">

<!--A legend for the different elements-->
<div id="periodicLegend">
  <label class="th AM legend"><input class="legendCheckbox" type="checkbox" style="display: none;" onClick="legendColorChange('AM', this)">Alkali metal</label>
  <label class="th AEM legend"><input class="legendCheckbox" type="checkbox" style="display: none;" onClick="legendColorChange('AEM', this)">Alkali earth metal</label>
  <label class="th L legend"><input class="legendCheckbox" type="checkbox" style="display: none;" onClick="legendColorChange('L', this)">Lanthanide</label>
  <label class="th A legend"><input class="legendCheckbox" type="checkbox" style="display: none;" onClick="legendColorChange('A', this)">Actinide</label>
  <label class="th TM legend"><input class="legendCheckbox" type="checkbox" style="display: none;" onClick="legendColorChange('TM', this)">Transition metal</label>
  <label class="th PTM legend"><input class="legendCheckbox" type="checkbox" style="display: none;" onClick="legendColorChange('PTM', this)">Post-transition metal</label>
  <label class="th M legend"><input class="legendCheckbox" type="checkbox" style="display: none;" onClick="legendColorChange('M', this)">Metalloid</label>
  <label class="th RN legend"><input class="legendCheckbox" type="checkbox" style="display: none;" onClick="legendColorChange('RN', this)">Reactive nonmetal</label>
  <label class="th NG legend"><input class="legendCheckbox" type="checkbox" style="display: none;" onClick="legendColorChange('NG', this)">Noble gas</label>
  <label class="th U legend"><input class="legendCheckbox" type="checkbox" style="display: none;" onClick="legendColorChange('U', this)">Unknown</label>
</div>



<!--Grid starts-->
      <section class="container">
          
            <!--Period 1-->
              <button class="th RN" id="H" onclick="addMolarMass('H')">
                <p class="atomicNumber">1</p>
                <p class="atomicSymbol">H</p>
              </button>
              <div class="th infoBox" style="grid-column: span 16;">
                  <h2 id="instructionsInfoBox">Clicking on an element adds its molar mass, BACKSPACE removes the last element and SPACE clears all selected elements.</h2>
              </div>
              <button class="th NG" id="He" onclick="addMolarMass('He')">
                <p class="atomicNumber">2</p>
                <p class="atomicSymbol">He</p>
              </button>
          
          <!--Period 2-->
              <button class="th AM" id="Li" onclick="addMolarMass('Li')">
                <p class="atomicNumber">3</p>
                <p class="atomicSymbol">Li</p>
              </button>
              <button class="th AEM" id="Be" onclick="addMolarMass('Be')">
                <p class="atomicNumber">4</p>
                <p class="atomicSymbol">Be</p>
              </button>
              <div class="th infoBox" style="grid-column: span 10;">
                <h2 class="splitLeft" id="molarTitle">The current molar mass is:</h2>
                <h2 class="splitRight" id="massDisplay"> 0 g/mol</h2>
              </div>
              <button class="th M" id="B" onclick="addMolarMass('B')">
                <p class="atomicNumber">5</p>
                <p class="atomicSymbol">B</p>
              </button>
              <button class="th RN" id="C" onclick="addMolarMass('C')">
                <p class="atomicNumber">6</p>
                <p class="atomicSymbol">C</p>
              </button>
              <button class="th RN" id="N" onclick="addMolarMass('N')">
                <p class="atomicNumber">7</p>
                <p class="atomicSymbol">N</p>
              </button>
              <button class="th RN" id="O" onclick="addMolarMass('O')">
                <p class="atomicNumber">8</p>
                <p class="atomicSymbol">O</p>
              </button>
              <button class="th RN" id="F" onclick="addMolarMass('F')">
                <p class="atomicNumber">9</p>
                <p class="atomicSymbol">F</p>
              </button>
              <button class="th NG" id="Ne" onclick="addMolarMass('Ne')">
                <p class="atomicNumber">10</p>
                <p class="atomicSymbol">Ne</p>
              </button>
          
          <!--Period 3-->
            <button class="th AM" id="Na" onclick="addMolarMass('Na')">
              <p class="atomicNumber">11</p>
              <p class="atomicSymbol">Na</p>
            </button>
            <button class="th AEM" id="Mg" onclick="addMolarMass('Mg')">
              <p class="atomicNumber">12</p>
              <p class="atomicSymbol">Mg</p>
            </button>
            <div class="th infoBox" style="grid-column: span 10;">
              <h2 class="splitLeft" id="elementsDisplayTitle">No elements have been selected.</h2>
              <h2 class="splitRight" id="elementsDisplay"></h2>
            </div>
            <button class="th PTM" id="Al" onclick="addMolarMass('Al')">
              <p class="atomicNumber">13</p>
              <p class="atomicSymbol">Al</p>
            </button>
            <button class="th M" id="Si" onclick="addMolarMass('Si')">
              <p class="atomicNumber">14</p>
              <p class="atomicSymbol">Si</p>
            </button>
            <button class="th RN" id="P" onclick="addMolarMass('P')">
              <p class="atomicNumber">15</p>
              <p class="atomicSymbol">P</p>
            </button>
            <button class="th RN" id="S" onclick="addMolarMass('S')">
              <p class="atomicNumber">16</p>
              <p class="atomicSymbol">S</p>
            </button>
            <button class="th RN" id="Cl" onclick="addMolarMass('Cl')">
              <p class="atomicNumber">17</p>
              <p class="atomicSymbol">Cl</p>
            </button>
            <button class="th NG" id="Ar" onclick="addMolarMass('Ar')">
              <p class="atomicNumber">18</p>
              <p class="atomicSymbol">Ar</p>
            </button>
        
            <!--Period 4-->
            <button class="th AM" id="K" onclick="addMolarMass('K')">
              <p class="atomicNumber">19</p>
              <p class="atomicSymbol">K</p>
            </button>
            <button class="th AEM" id="Ca" onclick="addMolarMass('Ca')">
              <p class="atomicNumber">20</p>
              <p class="atomicSymbol">Ca</p>
            </button>
            <button class="th TM" id="Sc" onclick="addMolarMass('Sc')">
              <p class="atomicNumber">21</p>
              <p class="atomicSymbol">Sc</p>
            </button>
            <button class="th TM" id="Ti" onclick="addMolarMass('Ti')">
              <p class="atomicNumber">22</p>
              <p class="atomicSymbol">Ti</p>
            </button>
            <button class="th TM" id="V" onclick="addMolarMass('V')">
              <p class="atomicNumber">23</p>
              <p class="atomicSymbol">V</p>
            </button>
            <button class="th TM" id="Cr" onclick="addMolarMass('Cr')">
              <p class="atomicNumber">24</p>
              <p class="atomicSymbol">Cr</p>
            </button>
            <button class="th TM" id="Mn" onclick="addMolarMass('Mn')">
              <p class="atomicNumber">25</p>
              <p class="atomicSymbol">Mn</p>
            </button>
            <button class="th TM" id="Fe" onclick="addMolarMass('Fe')">
              <p class="atomicNumber">26</p>
              <p class="atomicSymbol">Fe</p>
            </button>
            <button class="th TM" id="Co" onclick="addMolarMass('Co')">
              <p class="atomicNumber">27</p>
              <p class="atomicSymbol">Co</p>
            </button>
            <button class="th TM" id="Ni" onclick="addMolarMass('Ni')">
              <p class="atomicNumber">28</p>
              <p class="atomicSymbol">Ni</p>
            </button>
            <button class="th TM" id="Cu" onclick="addMolarMass('Cu')">
              <p class="atomicNumber">29</p>
              <p class="atomicSymbol">Cu</p>
            </button>
            <button class="th PTM" id="Zn" onclick="addMolarMass('Zn')">
              <p class="atomicNumber">30</p>
              <p class="atomicSymbol">Zn</p>
            </button>
            <button class="th PTM" id="Ga" onclick="addMolarMass('Ga')">
              <p class="atomicNumber">31</p>
              <p class="atomicSymbol">Ga</p>
            </button>
            <button class="th M" id="Ge" onclick="addMolarMass('Ge')">
              <p class="atomicNumber">32</p>
              <p class="atomicSymbol">Ge</p>
            </button>
            <button class="th M" id="As" onclick="addMolarMass('As')">
              <p class="atomicNumber">33</p>
              <p class="atomicSymbol">As</p>
            </button>
            <button class="th RN" id="Se" onclick="addMolarMass('Se')">
              <p class="atomicNumber">34</p>
              <p class="atomicSymbol">Se</p>
            </button>
            <button class="th RN" id="Br" onclick="addMolarMass('Br')">
              <p class="atomicNumber">35</p>
              <p class="atomicSymbol">Br</p>
            </button>
            <button class="th NG" id="Kr" onclick="addMolarMass('Kr')">
              <p class="atomicNumber">36</p>
              <p class="atomicSymbol">Kr</p>
            </button>
        
            <!--Period 5-->
            <button class="th AM" id="Rb" onclick="addMolarMass('Rb')">
              <p class="atomicNumber">37</p>
              <p class="atomicSymbol">Rb</p>
            </button>
            <button class="th AEM" id="Sr" onclick="addMolarMass('Sr')">
              <p class="atomicNumber">38</p>
              <p class="atomicSymbol">Sr</p>
            </button>
            <button class="th TM" id="Y" onclick="addMolarMass('Y')">
              <p class="atomicNumber">39</p>
              <p class="atomicSymbol">Y</p>
            </button>
            <button class="th TM" id="Zr" onclick="addMolarMass('Zr')">
              <p class="atomicNumber">40</p>
              <p class="atomicSymbol">Zr</p>
            </button>
            <button class="th TM" id="Nb" onclick="addMolarMass('Nb')">
              <p class="atomicNumber">41</p>
              <p class="atomicSymbol">Nb</p>
            </button>
            <button class="th TM" id="Mo" onclick="addMolarMass('Mo')">
              <p class="atomicNumber">42</p>
              <p class="atomicSymbol">Mo</p>
            </button>
            <button class="th TM" id="Tc" onclick="addMolarMass('Tc')">
              <p class="atomicNumber">43</p>
              <p class="atomicSymbol">Tc</p>
            </button>
            <button class="th TM" id="Ru" onclick="addMolarMass('Ru')">
              <p class="atomicNumber">44</p>
              <p class="atomicSymbol">Ru</p>
            </button>
            <button class="th TM" id="Rh" onclick="addMolarMass('Rh')">
              <p class="atomicNumber">45</p>
              <p class="atomicSymbol">Rh</p>
            </button>
            <button class="th TM" id="Pd" onclick="addMolarMass('Pd')">
              <p class="atomicNumber">46</p>
              <p class="atomicSymbol">Pd</p>
            </button>
            <button class="th TM" id="Ag" onclick="addMolarMass('Ag')">
              <p class="atomicNumber">47</p>
              <p class="atomicSymbol">Ag</p>
            </button>
            <button class="th PTM" id="Cd" onclick="addMolarMass('Cd')">
              <p class="atomicNumber">48</p>
              <p class="atomicSymbol">Cd</p>
            </button>
            <button class="th PTM" id="In" onclick="addMolarMass('In')">
              <p class="atomicNumber">49</p>
              <p class="atomicSymbol">In</p>
            </button>
            <button class="th PTM" id="Sn" onclick="addMolarMass('Sn')">
              <p class="atomicNumber">50</p>
              <p class="atomicSymbol">Sn</p>
            </button>
            <button class="th M" id="Sb" onclick="addMolarMass('Sb')">
              <p class="atomicNumber">51</p>
              <p class="atomicSymbol">Sb</p>
            </button>
            <button class="th M" id="Te" onclick="addMolarMass('Te')">
              <p class="atomicNumber">52</p>
              <p class="atomicSymbol">Te</p>
            </button>
            <button class="th RN" id="I" onclick="addMolarMass('I')">
              <p class="atomicNumber">53</p>
              <p class="atomicSymbol">I</p>
            </button>
            <button class="th NG" id="Xe" onclick="addMolarMass('Xe')">
              <p class="atomicNumber">54</p>
              <p class="atomicSymbol">Xe</p>
            </button>
        
            <!--Period 6-->
            <button class="th AM" id="Cs" onclick="addMolarMass('Cs')">
              <p class="atomicNumber">55</p>
              <p class="atomicSymbol">Cs</p>
            </button>
            <button class="th AEM" id="Ba" onclick="addMolarMass('Ba')">
              <p class="atomicNumber">56</p>
              <p class="atomicSymbol">Ba</p>
            </button>
            <div class="th elementsLink L" >57-<br/>71&nbsp;</div>
            <button class="th TM" id="Hf" onclick="addMolarMass('Hf')">
              <p class="atomicNumber">72</p>
              <p class="atomicSymbol">Hf</p>
            </button>
            <button class="th TM" id="Ta" onclick="addMolarMass('Ta')">
              <p class="atomicNumber">73</p>
              <p class="atomicSymbol">Ta</p>
            </button>
            <button class="th TM" id="W" onclick="addMolarMass('W')">
              <p class="atomicNumber">74</p>
              <p class="atomicSymbol">W</p>
            </button>
            <button class="th TM" id="Re" onclick="addMolarMass('Re')">
              <p class="atomicNumber">75</p>
              <p class="atomicSymbol">Re</p>
            </button>
            <button class="th TM" id="Os" onclick="addMolarMass('Os')">
              <p class="atomicNumber">76</p>
              <p class="atomicSymbol">Os</p>
            </button>
            <button class="th TM" id="Ir" onclick="addMolarMass('Ir')">
              <p class="atomicNumber">77</p>
              <p class="atomicSymbol">Ir</p>
            </button>
            <button class="th TM" id="Pt" onclick="addMolarMass('Pt')">
              <p class="atomicNumber">78</p>
              <p class="atomicSymbol">Pt</p>
            </button>
            <button class="th TM" id="Au" onclick="addMolarMass('Au')">
              <p class="atomicNumber">79</p>
              <p class="atomicSymbol">Au</p>
            </button>
            <button class="th PTM" id="Hg" onclick="addMolarMass('Hg')">
              <p class="atomicNumber">80</p>
              <p class="atomicSymbol">Hg</p>
            </button>
            <button class="th PTM" id="Tl" onclick="addMolarMass('Tl')">
              <p class="atomicNumber">81</p>
              <p class="atomicSymbol">Tl</p>
            </button>
            <button class="th PTM" id="Pb" onclick="addMolarMass('Pb')">
              <p class="atomicNumber">82</p>
              <p class="atomicSymbol">Pb</p>
            </button>
            <button class="th PTM" id="Bi" onclick="addMolarMass('Bi')">
              <p class="atomicNumber">83</p>
              <p class="atomicSymbol">Bi</p>
            </button>
            <button class="th PTM" id="Po" onclick="addMolarMass('Po')">
              <p class="atomicNumber">84</p>
              <p class="atomicSymbol">Po</p>
            </button>
            <button class="th M" id="At" onclick="addMolarMass('At')">
              <p class="atomicNumber">85</p>
              <p class="atomicSymbol">At</p>
            </button>
            <button class="th NG" id="Rn" onclick="addMolarMass('Rn')">
              <p class="atomicNumber">86</p>
              <p class="atomicSymbol">Rn</p>
            </button>
        
            <!--Period 7-->
            <button class="th AM" id="Fr" onclick="addMolarMass('Fr')">
              <p class="atomicNumber">87</p>
              <p class="atomicSymbol">Fr</p>
            </button>
            <button class="th AEM" id="Ra" onclick="addMolarMass('Ra')">
              <p class="atomicNumber">88</p>
              <p class="atomicSymbol">Ra</p>
            </button>
            <div class="th elementsLink A">89-<br/>103</div>
            <button class="th TM" id="Rf" onclick="addMolarMass('Rf')">
              <p class="atomicNumber">104</p>
              <p class="atomicSymbol">Rf</p>
            </button>
            <button class="th TM" id="Db" onclick="addMolarMass('Db')">
              <p class="atomicNumber">105</p>
              <p class="atomicSymbol">Db</p>
            </button>
            <button class="th TM" id="Sg" onclick="addMolarMass('Sg')">
              <p class="atomicNumber">106</p>
              <p class="atomicSymbol">Sg</p>
            </button>
            <button class="th TM" id="Bh" onclick="addMolarMass('Bh')">
              <p class="atomicNumber">107</p>
              <p class="atomicSymbol">Bh</p>
            </button>
            <button class="th TM" id="Hs" onclick="addMolarMass('Hs')">
              <p class="atomicNumber">108</p>
              <p class="atomicSymbol">Hs</p>
            </button>
            <button class="th U" id="Mt" onclick="addMolarMass('Mt')">
              <p class="atomicNumber">109</p>
              <p class="atomicSymbol">Mt</p>
            </button>
            <button class="th U" id="Ds" onclick="addMolarMass('Ds')">
              <p class="atomicNumber">110</p>
              <p class="atomicSymbol">Ds</p>
            </button>
            <button class="th U" id="Rg" onclick="addMolarMass('Rg')">
              <p class="atomicNumber">111</p>
              <p class="atomicSymbol">Rg</p>
            </button>
            <button class="th PTM" id="Cn" onclick="addMolarMass('Cn')">
              <p class="atomicNumber">112</p>
              <p class="atomicSymbol">Cn</p>
            </button>
            <button class="th U" id="Nh" onclick="addMolarMass('Nh')">
              <p class="atomicNumber">113</p>
              <p class="atomicSymbol">Nh</p>
            </button>
            <button class="th U" id="Fl" onclick="addMolarMass('Fl')">
              <p class="atomicNumber">114</p>
              <p class="atomicSymbol">Fl</p>
            </button>
            <button class="th U" id="Mc" onclick="addMolarMass('Mc')">
              <p class="atomicNumber">115</p>
              <p class="atomicSymbol">Mc</p>
            </button>
            <button class="th U" id="Lv" onclick="addMolarMass('Lv')">
              <p class="atomicNumber">116</p>
              <p class="atomicSymbol">Lv</p>
            </button>
            <button class="th U" id="Ts" onclick="addMolarMass('Ts')">
              <p class="atomicNumber">117</p>
              <p class="atomicSymbol">Ts</p>
            </button>
            <button class="th U" id="Og" onclick="addMolarMass('Og')">
              <p class="atomicNumber">118</p>
              <p class="atomicSymbol">Og</p>
            </button>
        
            <!--Text input box-->
            <form id="textInputForm" class="th infoBox" style="grid-column: span 14;" onsubmit="submitTextInput(event)">
              <input id="textInput" type="text" placeholder="EXPERIMENTAL FEATURE: Submit text inputs, eg: Mg(NO3)2" pattern="[a-zA-Z-0-9()]+">
            </form>
            <button form="textInputForm" class="th" id="textInputButton" style="grid-column: span 4;" type="button" onclick="submitTextInput(event)">Calculate</button>

            <!--Column 9 like below but not an element-->
            <div class="th infoBox" id="inputArea" style="grid-column: span 3;">
              <label for="precisionInput">Significant<br/>figures:</label>
              <input id="precisionInput" type="number" min="1" max="10" value=5 step="1" oninput="changePrecision();" pattern="0-9">
            </div>
            
            <!--Lanthanites-->
            <button class="th L" id="La" onclick="addMolarMass('La')" style="grid-column: 4;">
              <p class="atomicNumber">57</p>
              <p class="atomicSymbol">La</p>
            </button>
            <button class="th L" id="Ce" onclick="addMolarMass('Ce')">
              <p class="atomicNumber">58</p>
              <p class="atomicSymbol">Ce</p>
            </button>
            <button class="th L" id="Pr" onclick="addMolarMass('Pr')">
              <p class="atomicNumber">59</p>
              <p class="atomicSymbol">Pr</p>
            </button>
            <button class="th L" id="Nd" onclick="addMolarMass('Nd')">
              <p class="atomicNumber">60</p>
              <p class="atomicSymbol">Nd</p>
            </button>
            <button class="th L" id="Pm" onclick="addMolarMass('Pm')">
              <p class="atomicNumber">61</p>
              <p class="atomicSymbol">Pm</p>
            </button>
            <button class="th L" id="Sm" onclick="addMolarMass('Sm')">
              <p class="atomicNumber">62</p>
              <p class="atomicSymbol">Sm</p>
            </button>
            <button class="th L" id="Eu" onclick="addMolarMass('Eu')">
              <p class="atomicNumber">63</p>
              <p class="atomicSymbol">Eu</p>
            </button>
            <button class="th L" id="Gd" onclick="addMolarMass('Gd')">
              <p class="atomicNumber">64</p>
              <p class="atomicSymbol">Gd</p>
            </button>
            <button class="th L" id="Tb" onclick="addMolarMass('Tb')">
              <p class="atomicNumber">65</p>
              <p class="atomicSymbol">Tb</p>
            </button>
            <button class="th L" id="Dy" onclick="addMolarMass('Dy')">
              <p class="atomicNumber">66</p>
              <p class="atomicSymbol">Dy</p>
            </button>
            <button class="th L" id="Ho" onclick="addMolarMass('Ho')">
              <p class="atomicNumber">67</p>
              <p class="atomicSymbol">Ho</p>
            </button>
            <button class="th L" id="Er" onclick="addMolarMass('Er')">
              <p class="atomicNumber">68</p>
              <p class="atomicSymbol">Er</p>
            </button>
            <button class="th L" id="Tm" onclick="addMolarMass('Tm')">
              <p class="atomicNumber">69</p>
              <p class="atomicSymbol">Tm</p>
            </button>
            <button class="th L" id="Yb" onclick="addMolarMass('Yb')">
              <p class="atomicNumber">70</p>
              <p class="atomicSymbol">Yb</p>
            </button>
            <button class="th L" id="Lu" onclick="addMolarMass('Lu')">
              <p class="atomicNumber">71</p>
              <p class="atomicSymbol">Lu</p>
            </button>
        
            <!--Column 9 like below but not an element-->
            <button class="th" id="clearButton" style="grid-column: span 3;" onclick="clearElements();">
              Clear
            </button>

            <!--Actinides-->
            <button class="th A" id="Ac" onclick="addMolarMass('Ac')" style="grid-column: 4;">
              <p class="atomicNumber">89</p>
              <p class="atomicSymbol">Ac</p>
            </button>
            <button class="th A" id="Th" onclick="addMolarMass('Th')">
              <p class="atomicNumber">90</p>
              <p class="atomicSymbol">Th</p>
            </button>
            <button class="th A" id="Pa" onclick="addMolarMass('Pa')">
              <p class="atomicNumber">91</p>
              <p class="atomicSymbol">Pa</p>
            </button>
            <button class="th A" id="u" onclick="addMolarMass('U')">
              <p class="atomicNumber">92</p>
              <p class="atomicSymbol">U</p>
            </button>
            <button class="th A" id="Np" onclick="addMolarMass('Np')">
              <p class="atomicNumber">93</p>
              <p class="atomicSymbol">Np</p>
            </button>
            <button class="th A" id="Pu" onclick="addMolarMass('Pu')">
              <p class="atomicNumber">94</p>
              <p class="atomicSymbol">Pu</p>
            </button>
            <button class="th A" id="Am" onclick="addMolarMass('Am')">
              <p class="atomicNumber">95</p>
              <p class="atomicSymbol">Am</p>
            </button>
            <button class="th A" id="Cm" onclick="addMolarMass('Cm')">
              <p class="atomicNumber">96</p>
              <p class="atomicSymbol">Cm</p>
            </button>
            <button class="th A" id="Bk" onclick="addMolarMass('Bk')">
              <p class="atomicNumber">97</p>
              <p class="atomicSymbol">Bk</p>
            </button>
            <button class="th A" id="Cf" onclick="addMolarMass('Cf')">
              <p class="atomicNumber">98</p>
              <p class="atomicSymbol">Cf</p>
            </button>
            <button class="th A" id="Es" onclick="addMolarMass('Es')">
              <p class="atomicNumber">99</p>
              <p class="atomicSymbol">Es</p>
            </button>
            <button class="th A" id="Fm" onclick="addMolarMass('Fm')">
              <p class="atomicNumber">100</p>
              <p class="atomicSymbol">Fm</p>
            </button>
            <button class="th A" id="Md" onclick="addMolarMass('Md')">
              <p class="atomicNumber">101</p>
              <p class="atomicSymbol">Md</p>
            </button>
            <button class="th A" id="No" onclick="addMolarMass('No')">
              <p class="atomicNumber">102</p>
              <p class="atomicSymbol">No</p>
            </button>
            <button class="th A" id="Lr" onclick="addMolarMass('Lr')">
              <p class="atomicNumber">103</p>
              <p class="atomicSymbol">Lr</p>
            </button>
        
          </section>
  </body>

  <footer class="th infoBox footer">
    <p>
    MolarCalc  Copyright (C) 2020  Hugo Johansson
     | 
    <a href="https://gitlab.com/hugjoh/molarcalc">Check it out on GitLab</a>
     | 
     <a href="/pages/AtomicWeightDisclaimer.html">Weights Disclaimer</a>
     | 
    Favicon: <a href="https://thenounproject.com/term/atom/550264/">atom</a> by David from the Noun Project
     <br/>
    CutiveMono-Regular: Copyright 2012 The Cutive Project Authors (vern@newtypography.co.uk) 
    <a href="http://scripts.sil.org/OFL">SIL Open Font License, 1.1</a>
    </p>
  </footer>
</html>