<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h2>Disclaimer regarding the atomic weights used</h2>
        <p style="white-space: pre-line;">
            The atomic weights are foremost based on CIAAW's <a href="https://www.ciaaw.org/atomic-weights.htm">Atomic weights of the elements 2019</a>.
            Elements with intervals are instead based on <a href="https://www.degruyter.com/view/journals/pac/88/3/article-p265.xml">Atomic weights of the elements 2013 (IUPAC Technical Report)</a>. 
            Elements without a weight provided in either of those two sources (43, 61, 84-89, 93-118) are instead based on the 
            <a href="https://pubchem.ncbi.nlm.nih.gov/periodic-table/">National Center for Biotechnology Information. PubChem Database. Periodic Table of Elements</a>
            figures, rounded to 3 significant figures.
        </p>
    </body>
</html>