<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MolarCalc — Interactive Periodic Table for Molar Masses</title>

    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/ico" sizes="48x48" href="../icons/favicon.ico">

    <meta charset="utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div class="th infoBox" style="background-color: white;">
        <h2 style="color: black;">This page is not available offline</h2>
    </div>
    <div class="th" style="width: 40%; margin: 0.6vw auto;">
        <h2 style="font-size: 2vw;"><a href="/">Return to homepage</a></h2>
    </div>
  </body>
</html>